SERVER_PORT = 3000
SERVER = http://localhost:3000
SITE_PAGE = http://localhost:8080/
USER_PAGE =  http://localhost:8080/user.html
SAVED = https://hartanovichev.github.io/RSClone-front/rs-clone/
U = https://ancient-tundra-73432.herokuapp.com